# Theme
include current-theme.conf

font_size 11
font_family JetBrainsMono Nerd Font

tab_bar_min_tabs            2
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {index} {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# My customization
url_style straight
placement_strategy top-left
inactive_text_alpha 0.6
remember_window_size no
initial_window_width 80c
initial_window_height 24c
copy_on_select yes
map ctrl+c copy_or_interrupt

# Experimental
cursor_trail 3

# Input
touch_scroll_multiplier 10
